<!DOCTYPE html>
<html>
<head>
    <title>HTML - Imagens</title>
</head>
<body>
    <h1>Imagens</h1>
    <p>Imagem 1:</p>
    <img src="Imagens/HTMLlmagens/Baki-Hanma.jpg" alt="Esse cara é tremendamente brabo [1]" width="300" height="200" align="left">
    
    <p>Imagem 2:</p>
    <img src="Imagens/HTMLlmagens/dorso.jpg" alt="Baki, simplesmente [2]" width="250" height="150" align="right">
    
    <p>Imagem 3:</p>
    <img src="Imagens/HTMLlmagens/Baki.jpg" alt="O melhor anime [3]" width="400" height="300" align="center">
    
    <footer>
        <p>Autor: Luis Guilherme de  Oliveira Carvalho</p>
        <p>Palavras-chave: bes017, WEB, 200013749</p>
        <p>Descrição: Atividades sobre imagens</p>
    </footer>
</body>
</html>
